# Possible: mysql, json
STORAGE_TYPE=json

# JSON storage config
JSON_LOC=./.data/storage.json

# MySQL storage config
MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=anomynous
MYSQL_PASSWORD=
MYSQL_DB=nikolaplreg

# Listen port (can be overriden by PORT supplied by container)
LISTEN_PORT=3000

# IPFS storage location
IPFS_STORAGE_LOC=./.data/ipfs/